# DeBrick

./: README.md  pom.xml
src/main/java/org/example/: FileUploadApplication.java  HttpClientBuilder.java
src/main/java/org/example/constants/: AppConstants.java
src/main/java/org/example/exception/: FileUploadException.java
src/main/java/org/example/resource/: FileUploadResource.java
src/main/java/org/example/service/: EmailNotifierService.java  FileUploadService.java  ScannerService.java  SlackNotificationService.java
